# DakLakCoffeeSupplyChain_BE

./: .gitignore  CoffeeManagement.sln  README.md
CoffeeManagement.Flow4.Services/: CoffeeManagement.Flow4.Services.csproj  UserAccountService.cs  WarehouseInboundRequestService.cs
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.APIService/: DakLakCoffeeSupplyChain.APIService.csproj  DakLakCoffeeSupplyChain.APIService.http  Program.cs
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.APIService/Controllers/: AgriculturalExpertsController.cs  AuthController.cs  BusinessBuyersController.cs  BusinessManagersController.cs  BusinessStaffController.cs  CoffeeTypeController.cs  ContractDeliveryBatchsController.cs  ContractDeliveryItemsController.cs  ContractItemsController.cs  ContractsController.cs  CropProgressesController.cs  CropSeasonController.cs  CropSeasonDetailController.cs  CropSeasonsController.cs  CropStagesController.cs  CropsController.cs  CultivationRegistrationController.cs  EvaluationsController.cs  ExpertAdvicesController.cs  FarmerController.cs  FarmingCommitmentController.cs  GeneralFarmerReportsController.cs  InventoryController.cs  InventoryLogsController.cs  MediaController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentConfigurationsController.cs  PaymentsController.cs  ProcessingBatchsController.cs  ProcessingBatchsProgressController.cs  ProcessingMethodController.cs  ProcessingParametersController.cs  ProcessingStageController.cs  ProcessingWasteController.cs  ProcessingWasteDisposalController.cs  ProcurementPlansController.cs  ProductsController.cs  ProgressDeviationAnalysisController.cs  (+15 more)
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.APIService/Properties/: launchSettings.json
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.Services/: DakLakCoffeeSupplyChain.Services.csproj
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.Services/Base/: IServiceResult.cs  ServiceResult.cs
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.Services/Generators/: CodeGenerator.cs  CropSeasonCodeGenerator.cs  ICodeGenerator.cs  ICropSeasonCodeGenerator.cs  IProcurementPlanCodeGenerator.cs  ProcurementPlanCodeGenerator.cs  UserCodeGenerator.cs
Source/DakLakCoffeeSupplyChainBE/DakLakCoffeeSupplyChain.Services/IServices/: IAgriculturalExpertService.cs  IAuthService.cs  IBusinessBuyerService.cs  IBusinessManagerService.cs  IBusinessStaffService.cs  IBussinessManagerService.cs  ICoffeeTypeService.cs  IContractDeliveryBatchService.cs  IContractDeliveryItemService.cs  IContractItemService.cs  IContractService.cs  ICropProgressService.cs  ICropSeasonDetailService.cs  (+41 more)
(+648 files in other folders)
