{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DakLakCoffee_SCM;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7282",
    "Audience": "https://localhost:7282"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "DakLak Coffee SCM",
    "From": "namptse150442@fpt.edu.vn",
    "Password": "qpcy acnm bpqv kpex"
  },
  "CloudinarySettings": {
    "CloudName": "dafxzzahg",
    "ApiKey": "195271156781286",
    "ApiSecret": "FSGcGl0M6evJRHslS5VyzV6bDUI"
  }
}